PORT = 8000
JWT_SECRET = "YOUR_SECRET_KEY"
FE_BASE_URL = ''

SMTP_ENABLE=1
SMTP_MAIL_USER = ''
SMTP_MAIL_PASS = ''

ACCESS_TOKEN_EXPIRY = '30m'
REFRESH_TOKEN_EXPIRY = '2d'

NODE_ENV='local'

SUPABASE_URL="YOUR SUPABASE URL"
SUPABASE_SERVICE_KEY="YOUR SUPABASE SERVICE KEY"

SUPABASE_SERVICE_ROLE_KEY="YOUR SUPABASE SERVICE ROLE KEY"

